# Cookies used when calling SuperOffice REST API in development mode.
#
# HOW TO:
# 1. Open Network tab in Chrome Dev Tools.
# 2. Open/Refresh SuperOffice.
# 3. Click the top-most main GET request.
# 4. Go to Request Headers and copy entire "Cookie" header string. 
# 5. Paste here, after VITE_DEV_COOKIES=
# 
# If you're having issues, try: 1. Clear cookies from browser, 2. Refresh, 3. Re-run "npm run dev".
VITE_DEV_COOKIES=